.first-section{
    display: flex;
    flex-direction: column;
    margin-right: 300px;
    align-items: center;
    gap: 2rem;
    color: black;
    
}

.p1{
    font-size: 1rem;
    font-weight: 600;
    color: #6e77ee;
    background-color: black;
    padding: 2vh;
    margin-right: auto;
    margin-left: 5vh;
    border-radius: 30px;
}

.p2{
    font-size: 1rem;
    font-weight: 600;
    color: #6e77ee;
    background-color: yellowgreen;
    padding: 2vh;
    margin-right: auto;
    margin-left: 4vh;
    margin-top: 3vh;
    border-radius: 30px;
    border: 2px solid black;
}

.p3{
    display: flex;
    margin-top: 10vh;
    color: #6e77ee;
}

.p4{
    font-size: 1.3rem;
    color: #6e77ee;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellowgreen;
    padding: 3vh;
    margin: 5px;
    border-radius: 30px;
    border: 2px solid black;

}

.flip-card{
    background-color: transparent;
    width: 45vh;
    height: 50vh;
    perspective: 1000px;
}

.first-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

p > img {
    width: 60px;
    height: 30px;
}

.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 14px;
    background-color: azure;
}

.flip-card-back{
    transform: rotateY(180deg);
}